WordGuesser/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WordGuesser.MainPage">

    <StackLayout Padding="10">
        <Frame BackgroundColor="DeepPink" Padding="24" CornerRadius="0">
            <Label Text="Guess the 5-letter word!" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
        </Frame>
        <StackLayout Margin="20" Orientation="Horizontal" HorizontalOptions="Center" Spacing="5">
            <Frame BackgroundColor="LightGray" Padding="5" HorizontalOptions="Center" VerticalOptions="Center"  WidthRequest="50" HeightRequest="50" CornerRadius="5">
                <Label WidthRequest="50" HeightRequest ="50" Text="" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"></Label>
            </Frame>
            <Frame BackgroundColor="LightGray" Padding="5" HorizontalOptions="Center" VerticalOptions="Center"  WidthRequest="50" HeightRequest="50" CornerRadius="5">
                <Label WidthRequest="50" HeightRequest ="50" Text="" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"></Label>
            </Frame>
            <Frame BackgroundColor="LightGray" Padding="5" HorizontalOptions="Center" VerticalOptions="Center"  WidthRequest="50" HeightRequest="50" CornerRadius="5">
                <Label WidthRequest="50" HeightRequest ="50" Text="" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"></Label>
            </Frame>
            <Frame BackgroundColor="LightGray" Padding="5" HorizontalOptions="Center" VerticalOptions="Center"  WidthRequest="50" HeightRequest="50" CornerRadius="5">
                <Label WidthRequest="50" HeightRequest ="50" Text="" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"></Label>
            </Frame>
            <Frame BackgroundColor="LightGray" Padding="5" HorizontalOptions="Center" VerticalOptions="Center"  WidthRequest="50" HeightRequest="50" CornerRadius="5">
                <Label WidthRequest="50" HeightRequest ="50" Text="" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"></Label>
            </Frame>
        </StackLayout>
        <Button Text="Click when you think you got it!" Clicked="Handle_Clicked" />
        <Entry x:Name="entry" Placeholder="word" Keyboard="Text" PlaceholderColor="LightBlue" TextTransform="Uppercase" MaxLength="5" IsSpellCheckEnabled ="false" IsTextPredictionEnabled="false" TextColor="Navy" BackgroundColor="LightBlue" TextChanged="Entry_TextChanged"/>
    </StackLayout>

</ContentPage>
